inet.models.architectures package
=================================

Submodules
----------

inet.models.architectures.base\_model module
--------------------------------------------

.. automodule:: inet.models.architectures.base_model
   :members:
   :undoc-members:
   :show-inheritance:

inet.models.architectures.bounding\_boxes module
------------------------------------------------

.. automodule:: inet.models.architectures.bounding_boxes
   :members:
   :undoc-members:
   :show-inheritance:

inet.models.architectures.classifier module
-------------------------------------------

.. automodule:: inet.models.architectures.classifier
   :members:
   :undoc-members:
   :show-inheritance:
