src.models.architectures package
================================

Submodules
----------

src.models.architectures.base\_model module
-------------------------------------------

.. automodule:: src.models.architectures.base_model
   :members:
   :undoc-members:
   :show-inheritance:

src.models.architectures.bounding\_boxes module
-----------------------------------------------

.. automodule:: src.models.architectures.bounding_boxes
   :members:
   :undoc-members:
   :show-inheritance:

src.models.architectures.classifier module
------------------------------------------

.. automodule:: src.models.architectures.classifier
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.models.architectures
   :members:
   :undoc-members:
   :show-inheritance:
