src.models package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.models.architectures
   src.models.solvers
   src.models.tf_lite

Submodules
----------

src.models.data\_structures module
----------------------------------

.. automodule:: src.models.data_structures
   :members:
   :undoc-members:
   :show-inheritance:

src.models.hyper\_parameter\_optimization module
------------------------------------------------

.. automodule:: src.models.hyper_parameter_optimization
   :members:
   :undoc-members:
   :show-inheritance:
