

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>thesisphilipp &mdash; inet  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src package" href="src.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> inet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">inet</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>thesisphilipp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="thesisphilipp">
<h1>thesisphilipp<a class="headerlink" href="#thesisphilipp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="thesis-machine-learning-methods-for-localization-and-classification-of-insects-in-images">
<h2>Thesis: Machine Learning Methods for Localization and Classification of Insects in Images<a class="headerlink" href="#thesis-machine-learning-methods-for-localization-and-classification-of-insects-in-images" title="Permalink to this headline">¶</a></h2>
<p>A look into ML methods for single object detection, solving the tasks of insect genera classification
and bounding box regression, individually as well as simultaneously.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This project contains all content and things around the underlying thesis.
The submitted paper can be found in <code class="docutils literal notranslate"><span class="pre">./docs/thesisphilipp.pdf</span></code>.</p>
<p>The repository contains the <code class="docutils literal notranslate"><span class="pre">./docs</span></code> directory holding research and the theoretical part of the paper.
A demo app is under development, that can be found in the <code class="docutils literal notranslate"><span class="pre">./src/webapp</span></code> directory.</p>
<p>The accommodating code to the paper and the webapp is located in <code class="docutils literal notranslate"><span class="pre">./src</span></code>.
For more details consult the documentation pages.</p>
</div>
<div class="section" id="visuals">
<h2>Visuals<a class="headerlink" href="#visuals" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-augmentation">
<h3>Data Augmentation<a class="headerlink" href="#data-augmentation" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="_static/data.png"><img alt="" src="_images/data.png" /></a>
<a class="reference external image-reference" href="./data.png"><img alt="" src="data.png" /></a>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequesites">
<h3>Prerequesites:<a class="headerlink" href="#prerequesites" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>An account to access the VPN, as well as an account to access the NAS is required</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">openfortivpn</span></code></p></li>
<li><p>set environment variables according to <cite>``mount_volumes.sh`</cite> &lt;mount_volumes.sh&gt;`_</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">&gt;=</span> <span class="pre">3.8,</span> <span class="pre">virtualenv</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="datasets">
<h3>Datasets<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h3>
<div class="section" id="recreate-a-pre-labelled-training-set">
<h4>recreate a pre-labelled training set:<a class="headerlink" href="#recreate-a-pre-labelled-training-set" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo ./scripts/mount_directories.sh on
$ python -m scripts.reuse_labels bounding-boxes-2022-02-12-14-33.json mnt/KInsektDaten/data/iNat/train_Insecta/ data/iNat/storage
</pre></div>
</div>
</div>
<div class="section" id="generate-a-training-set">
<h4>generate a training set:<a class="headerlink" href="#generate-a-training-set" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p>Set environment variables <code class="docutils literal notranslate"><span class="pre">USERNAME</span></code> (username on NAS), <code class="docutils literal notranslate"><span class="pre">PASSWORD</span></code> (password for NAS), <code class="docutils literal notranslate"><span class="pre">VPN_USER</span></code> and <code class="docutils literal notranslate"><span class="pre">VPN_PASSWD</span></code> accordingly</p></li>
<li><p>Run:
.. code-block:: shell</p>
<blockquote>
<div><p>$ sudo ./mount_directories.sh on</p>
</div></blockquote>
</li>
<li><p>To generate a dataset from the source <code class="docutils literal notranslate"><span class="pre">mnt/KInsektDaten/data/iNat/train_Insecta/</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ python -m scripts.preselect_files --seed <span class="m">42</span> -g <span class="m">20</span> -s <span class="m">25</span> -rng -l ../mnt/KInsektDaten/data/iNat/train_Insecta/ ../data/iNat/
</pre></div>
</div>
<p>for more options see <code class="docutils literal notranslate"><span class="pre">-h</span></code>.</p>
</li>
<li><p>Upload the files within the (default) target directory <code class="docutils literal notranslate"><span class="pre">./data/iNat/storage</span></code> into <a class="reference external" href="https://labelstudio-kinsekt.app.datexis.com">“Label-Studio”</a> and generate bounding boxes.</p></li>
</ol>
<p>optionally Launch <a href="#id1"><span class="problematic" id="id2">`LabelStudio &lt;&gt;`_</span></a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker run -it -p <span class="m">8080</span>:8080 -v <span class="nv">$PWD</span>/data/iNat:/label-studio/data -e <span class="nv">LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED</span><span class="o">=</span><span class="nb">true</span> -e <span class="nv">LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT</span><span class="o">=</span>/label-studio/data heartexlabs/label-studio:latest
</pre></div>
</div>
<ol class="arabic">
<li><p>Create labels for image files</p></li>
<li><p>Export the labels from LStudio</p></li>
<li><p>Generate file structure for train, test and validation sets by running
.. code-block:: shell</p>
<blockquote>
<div><p>$ python -m scripts.process_files -input_directory data/iNat/storage -output_directory data/iNat/data -test 0.1 -val 0.2 bounding-boxes-2022-02-12-14-33.json</p>
</div></blockquote>
</li>
<li><p>Generate cropped dataset for classification task
.. code-block:: shell</p>
<blockquote>
<div><p>$ python -m scripts.generate_cropped_dataset data/iNat/</p>
</div></blockquote>
</li>
</ol>
</div>
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="paper-written-in-latex">
<h3>Paper written in LaTeX<a class="headerlink" href="#paper-written-in-latex" title="Permalink to this headline">¶</a></h3>
<p>To build the <code class="docutils literal notranslate"><span class="pre">./doc</span></code> directory see <cite>``docs/tex/README.md`</cite> &lt;docs/tex/README.md&gt;`_.</p>
</div>
<div class="section" id="training-validation-pipelines">
<h3>Training/Validation Pipelines<a class="headerlink" href="#training-validation-pipelines" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="demo-webapp">
<h3>Demo webapp<a class="headerlink" href="#demo-webapp" title="Permalink to this headline">¶</a></h3>
<p>To run the webapp see <cite>``src/app/README.md`</cite> &lt;src/webapp/README.md&gt;`_</p>
</div>
</div>
</div>
<div class="section" id="todo">
<h1>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>In case you need help setting up the project or run into issues please create a ticket within the repositories issue tracker</p>
</div>
<div class="section" id="authors-and-acknowledgment">
<h2>Authors and acknowledgment<a class="headerlink" href="#authors-and-acknowledgment" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="project-status">
<h2>Project status<a class="headerlink" href="#project-status" title="Permalink to this headline">¶</a></h2>
<p>The project is currently Work in Progress (WIP).</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.data.html">src.data package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.data.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.data.html#module-src.data.augmentation">src.data.augmentation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.data.html#module-src.data.constants">src.data.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.data.html#module-src.data.datasets">src.data.datasets module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.data.html#module-src.data.load_dataset">src.data.load_dataset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.data.html#module-src.data.visualization">src.data.visualization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.data.html#module-src.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.losses.html">src.losses package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.losses.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.losses.html#module-src.losses.giou_loss">src.losses.giou_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.losses.html#module-src.losses">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.html">src.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.models.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html#module-src.models.data_structures">src.models.data_structures module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html#module-src.models.hyper_parameter_optimization">src.models.hyper_parameter_optimization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html#module-src.models">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.helpers">src.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.helper">tests.helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_tf_architectures">tests.test_tf_architectures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_tf_lite_architectures">tests.test_tf_lite_architectures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_yolo_inference">tests.test_yolo_inference module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="src.html" class="btn btn-neutral float-right" title="src package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, B. Sc. Philipp Zettl.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>